{
  "name": "apex2www",
  "version": "0.0.0",
  "author": "Yegor Bugayenko <yegor256@gmail.com> (https://www.yegor256.com/)",
  "license": "MIT",
  "repository": "yegor256/apex2www",
  "description": "Apex/root redirector to www",
  "homepage": "https://github.com/yegor256/apex2www",
  "keywords": [
    "cli",
    "http-server",
    "terminal"
  ],
  "main": "./src/start.js",
  "bin": {
    "apex2www": "./src/start.js"
  },
  "engines": {
    "node": ">6.0",
    "npm": ">8.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "colors": "1.4.0",
    "commander": "12.1.0",
    "node": "23.3.0"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-google": "0.14.0",
    "mocha": "11.0.1",
    "portfinder": "1.0.32"
  },
  "scripts": {
    "test": "mocha --timeout 1200000",
    "eslint": "eslint src/**/*.js test/**/*.js",
    "eslint:fix":"eslint src/**/*.js test/**/*.js --fix"
  }
}
